# ActiveMqBuild

ActiveMQBuild/mq-test/: pom.xml
ActiveMQBuild/mq-test/src/main/java/com/hs/bootmq/: BootmqMain.java
ActiveMQBuild/mq-test/src/main/java/com/hs/bootmq/config/: ActiveMqConfig.java  QueueConsumer.java  QueueProduce.java
ActiveMQBuild/mq-test/src/main/java/com/hs/bootmq/controller/: HomeController.java
ActiveMQBuild/mq-test/src/main/java/com/hs/yin/: consumer.java  provider.java
ActiveMQBuild/mq-test/src/main/resources/: application.yml
ActiveMQBuild/mq-test/src/test/java/: TestMq.java
